# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: com
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sheep/Compiler/cx/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheep/Compiler/cx/build && /usr/bin/ccmake -S/home/sheep/Compiler/cx -B/home/sheep/Compiler/cx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheep/Compiler/cx/build && /usr/bin/cmake --regenerate-during-build -S/home/sheep/Compiler/cx -B/home/sheep/Compiler/cx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sheep/Compiler/cx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexio


#############################################
# Order-only phony target for lexio

build cmake_object_order_depends_target_lexio: phony || cmake_object_order_depends_target_compiler cmake_object_order_depends_target_hash cmake_object_order_depends_target_set

build lexcpp/CMakeFiles/lexio.dir/lexio.cpp.o: CXX_COMPILER__lexio_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/lexio.cpp || cmake_object_order_depends_target_lexio
  DEP_FILE = lexcpp/CMakeFiles/lexio.dir/lexio.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lexio.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lexio.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lexio.dir/lexio.pdb
  TARGET_PDB = lexcpp/liblexio.pdb

build lexcpp/CMakeFiles/lexio.dir/nfa.cpp.o: CXX_COMPILER__lexio_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/nfa.cpp || cmake_object_order_depends_target_lexio
  DEP_FILE = lexcpp/CMakeFiles/lexio.dir/nfa.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lexio.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lexio.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lexio.dir/lexio.pdb
  TARGET_PDB = lexcpp/liblexio.pdb

build lexcpp/CMakeFiles/lexio.dir/nfaThompson.cpp.o: CXX_COMPILER__lexio_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/nfaThompson.cpp || cmake_object_order_depends_target_lexio
  DEP_FILE = lexcpp/CMakeFiles/lexio.dir/nfaThompson.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lexio.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lexio.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lexio.dir/lexio.pdb
  TARGET_PDB = lexcpp/liblexio.pdb

build lexcpp/CMakeFiles/lexio.dir/printNfa.cpp.o: CXX_COMPILER__lexio_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/printNfa.cpp || cmake_object_order_depends_target_lexio
  DEP_FILE = lexcpp/CMakeFiles/lexio.dir/printNfa.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lexio.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lexio.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lexio.dir/lexio.pdb
  TARGET_PDB = lexcpp/liblexio.pdb

build lexcpp/CMakeFiles/lexio.dir/dfa.cpp.o: CXX_COMPILER__lexio_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/dfa.cpp || cmake_object_order_depends_target_lexio
  DEP_FILE = lexcpp/CMakeFiles/lexio.dir/dfa.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lexio.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lexio.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lexio.dir/lexio.pdb
  TARGET_PDB = lexcpp/liblexio.pdb

build lexcpp/CMakeFiles/lexio.dir/dfaTerp.cpp.o: CXX_COMPILER__lexio_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/dfaTerp.cpp || cmake_object_order_depends_target_lexio
  DEP_FILE = lexcpp/CMakeFiles/lexio.dir/dfaTerp.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lexio.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lexio.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lexio.dir/lexio.pdb
  TARGET_PDB = lexcpp/liblexio.pdb

build lexcpp/CMakeFiles/lexio.dir/minimize.cpp.o: CXX_COMPILER__lexio_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/minimize.cpp || cmake_object_order_depends_target_lexio
  DEP_FILE = lexcpp/CMakeFiles/lexio.dir/minimize.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lexio.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lexio.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lexio.dir/lexio.pdb
  TARGET_PDB = lexcpp/liblexio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexio


#############################################
# Link the static library lexcpp/liblexio.a

build lexcpp/liblexio.a: CXX_STATIC_LIBRARY_LINKER__lexio_DEBUG lexcpp/CMakeFiles/lexio.dir/lexio.cpp.o lexcpp/CMakeFiles/lexio.dir/nfa.cpp.o lexcpp/CMakeFiles/lexio.dir/nfaThompson.cpp.o lexcpp/CMakeFiles/lexio.dir/printNfa.cpp.o lexcpp/CMakeFiles/lexio.dir/dfa.cpp.o lexcpp/CMakeFiles/lexio.dir/dfaTerp.cpp.o lexcpp/CMakeFiles/lexio.dir/minimize.cpp.o || toolcpp/libcompiler.a toolcpp/libhash.a toolcpp/libset.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lexcpp/CMakeFiles/lexio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lexio.dir/lexio.pdb
  TARGET_FILE = lexcpp/liblexio.a
  TARGET_PDB = lexcpp/liblexio.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lex


#############################################
# Order-only phony target for lex

build cmake_object_order_depends_target_lex: phony || cmake_object_order_depends_target_compiler cmake_object_order_depends_target_hash cmake_object_order_depends_target_lexio cmake_object_order_depends_target_set

build lexcpp/CMakeFiles/lex.dir/lex.cpp.o: CXX_COMPILER__lex_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/lex.cpp || cmake_object_order_depends_target_lex
  DEP_FILE = lexcpp/CMakeFiles/lex.dir/lex.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lex.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lex.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lex.dir/
  TARGET_PDB = lexcpp/lex.pdb

build lexcpp/CMakeFiles/lex.dir/lexio.cpp.o: CXX_COMPILER__lex_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/lexio.cpp || cmake_object_order_depends_target_lex
  DEP_FILE = lexcpp/CMakeFiles/lex.dir/lexio.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lex.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lex.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lex.dir/
  TARGET_PDB = lexcpp/lex.pdb

build lexcpp/CMakeFiles/lex.dir/nfa.cpp.o: CXX_COMPILER__lex_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/nfa.cpp || cmake_object_order_depends_target_lex
  DEP_FILE = lexcpp/CMakeFiles/lex.dir/nfa.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lex.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lex.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lex.dir/
  TARGET_PDB = lexcpp/lex.pdb

build lexcpp/CMakeFiles/lex.dir/nfaThompson.cpp.o: CXX_COMPILER__lex_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/nfaThompson.cpp || cmake_object_order_depends_target_lex
  DEP_FILE = lexcpp/CMakeFiles/lex.dir/nfaThompson.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lex.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lex.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lex.dir/
  TARGET_PDB = lexcpp/lex.pdb

build lexcpp/CMakeFiles/lex.dir/printNfa.cpp.o: CXX_COMPILER__lex_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/printNfa.cpp || cmake_object_order_depends_target_lex
  DEP_FILE = lexcpp/CMakeFiles/lex.dir/printNfa.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lex.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lex.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lex.dir/
  TARGET_PDB = lexcpp/lex.pdb

build lexcpp/CMakeFiles/lex.dir/dfa.cpp.o: CXX_COMPILER__lex_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/dfa.cpp || cmake_object_order_depends_target_lex
  DEP_FILE = lexcpp/CMakeFiles/lex.dir/dfa.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lex.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lex.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lex.dir/
  TARGET_PDB = lexcpp/lex.pdb

build lexcpp/CMakeFiles/lex.dir/dfaTerp.cpp.o: CXX_COMPILER__lex_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/dfaTerp.cpp || cmake_object_order_depends_target_lex
  DEP_FILE = lexcpp/CMakeFiles/lex.dir/dfaTerp.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lex.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lex.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lex.dir/
  TARGET_PDB = lexcpp/lex.pdb

build lexcpp/CMakeFiles/lex.dir/minimize.cpp.o: CXX_COMPILER__lex_unscanned_DEBUG /home/sheep/Compiler/cx/lexcpp/minimize.cpp || cmake_object_order_depends_target_lex
  DEP_FILE = lexcpp/CMakeFiles/lex.dir/minimize.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/sheep/googletest/build/install/include -I/home/sheep/Compiler/cx/lexcpp/../toolcpp
  OBJECT_DIR = lexcpp/CMakeFiles/lex.dir
  OBJECT_FILE_DIR = lexcpp/CMakeFiles/lex.dir
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lex.dir/
  TARGET_PDB = lexcpp/lex.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lex


#############################################
# Link the executable lexcpp/lex

build lexcpp/lex: CXX_EXECUTABLE_LINKER__lex_DEBUG lexcpp/CMakeFiles/lex.dir/lex.cpp.o lexcpp/CMakeFiles/lex.dir/lexio.cpp.o lexcpp/CMakeFiles/lex.dir/nfa.cpp.o lexcpp/CMakeFiles/lex.dir/nfaThompson.cpp.o lexcpp/CMakeFiles/lex.dir/printNfa.cpp.o lexcpp/CMakeFiles/lex.dir/dfa.cpp.o lexcpp/CMakeFiles/lex.dir/dfaTerp.cpp.o lexcpp/CMakeFiles/lex.dir/minimize.cpp.o | lexcpp/liblexio.a toolcpp/libset.a toolcpp/libhash.a toolcpp/libcompiler.a || lexcpp/liblexio.a toolcpp/libcompiler.a toolcpp/libhash.a toolcpp/libset.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sheep/googletest/build/install/lib  lexcpp/liblexio.a  toolcpp/libset.a  toolcpp/libhash.a  toolcpp/libcompiler.a  -lgtest  -lgtest_main  -lgmock  -lgmock_main
  LINK_PATH = -L/home/sheep/googletest/build/install/lib
  OBJECT_DIR = lexcpp/CMakeFiles/lex.dir
  POST_BUILD = cd /home/sheep/Compiler/cx/build/lexcpp && valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./lex
  PRE_LINK = :
  TARGET_COMPILE_PDB = lexcpp/CMakeFiles/lex.dir/
  TARGET_FILE = lexcpp/lex
  TARGET_PDB = lexcpp/lex.pdb


#############################################
# Utility command for edit_cache

build lexcpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheep/Compiler/cx/build/lexcpp && /usr/bin/ccmake -S/home/sheep/Compiler/cx -B/home/sheep/Compiler/cx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lexcpp/edit_cache: phony lexcpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lexcpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheep/Compiler/cx/build/lexcpp && /usr/bin/cmake --regenerate-during-build -S/home/sheep/Compiler/cx -B/home/sheep/Compiler/cx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lexcpp/rebuild_cache: phony lexcpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sheep/Compiler/cx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target set


#############################################
# Order-only phony target for set

build cmake_object_order_depends_target_set: phony || toolcpp/CMakeFiles/set.dir

build toolcpp/CMakeFiles/set.dir/set.cpp.o: CXX_COMPILER__set_unscanned_DEBUG /home/sheep/Compiler/cx/toolcpp/set.cpp || cmake_object_order_depends_target_set
  DEP_FILE = toolcpp/CMakeFiles/set.dir/set.cpp.o.d
  FLAGS = -g -std=gnu++23 -DDEBUG -Wall -Werror
  INCLUDES = -I/home/sheep/googletest/build/install/include
  OBJECT_DIR = toolcpp/CMakeFiles/set.dir
  OBJECT_FILE_DIR = toolcpp/CMakeFiles/set.dir
  TARGET_COMPILE_PDB = toolcpp/CMakeFiles/set.dir/set.pdb
  TARGET_PDB = toolcpp/libset.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target set


#############################################
# Link the static library toolcpp/libset.a

build toolcpp/libset.a: CXX_STATIC_LIBRARY_LINKER__set_DEBUG toolcpp/CMakeFiles/set.dir/set.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = toolcpp/CMakeFiles/set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = toolcpp/CMakeFiles/set.dir/set.pdb
  TARGET_FILE = toolcpp/libset.a
  TARGET_PDB = toolcpp/libset.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || toolcpp/CMakeFiles/compiler.dir

build toolcpp/CMakeFiles/compiler.dir/compiler.cpp.o: CXX_COMPILER__compiler_unscanned_DEBUG /home/sheep/Compiler/cx/toolcpp/compiler.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = toolcpp/CMakeFiles/compiler.dir/compiler.cpp.o.d
  FLAGS = -g -std=gnu++23 -DDEBUG -Wall -Werror
  INCLUDES = -I/home/sheep/googletest/build/install/include
  OBJECT_DIR = toolcpp/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = toolcpp/CMakeFiles/compiler.dir
  TARGET_COMPILE_PDB = toolcpp/CMakeFiles/compiler.dir/compiler.pdb
  TARGET_PDB = toolcpp/libcompiler.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target compiler


#############################################
# Link the static library toolcpp/libcompiler.a

build toolcpp/libcompiler.a: CXX_STATIC_LIBRARY_LINKER__compiler_DEBUG toolcpp/CMakeFiles/compiler.dir/compiler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = toolcpp/CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = toolcpp/CMakeFiles/compiler.dir/compiler.pdb
  TARGET_FILE = toolcpp/libcompiler.a
  TARGET_PDB = toolcpp/libcompiler.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hash


#############################################
# Order-only phony target for hash

build cmake_object_order_depends_target_hash: phony || toolcpp/CMakeFiles/hash.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hash


#############################################
# Link the static library toolcpp/libhash.a

build toolcpp/libhash.a: CXX_STATIC_LIBRARY_LINKER__hash_DEBUG
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = toolcpp/CMakeFiles/hash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = toolcpp/CMakeFiles/hash.dir/hash.pdb
  TARGET_FILE = toolcpp/libhash.a
  TARGET_PDB = toolcpp/libhash.pdb

# =============================================================================
# Object build statements for EXECUTABLE target setTest


#############################################
# Order-only phony target for setTest

build cmake_object_order_depends_target_setTest: phony || cmake_object_order_depends_target_set

build toolcpp/CMakeFiles/setTest.dir/setTest.cpp.o: CXX_COMPILER__setTest_unscanned_DEBUG /home/sheep/Compiler/cx/toolcpp/setTest.cpp || cmake_object_order_depends_target_setTest
  DEP_FILE = toolcpp/CMakeFiles/setTest.dir/setTest.cpp.o.d
  FLAGS = -g -std=gnu++23 -DDEBUG -Wall -Werror
  INCLUDES = -I/home/sheep/googletest/build/install/include
  OBJECT_DIR = toolcpp/CMakeFiles/setTest.dir
  OBJECT_FILE_DIR = toolcpp/CMakeFiles/setTest.dir
  TARGET_COMPILE_PDB = toolcpp/CMakeFiles/setTest.dir/
  TARGET_PDB = toolcpp/setTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target setTest


#############################################
# Link the executable toolcpp/setTest

build toolcpp/setTest: CXX_EXECUTABLE_LINKER__setTest_DEBUG toolcpp/CMakeFiles/setTest.dir/setTest.cpp.o | toolcpp/libset.a || toolcpp/libset.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sheep/googletest/build/install/lib  toolcpp/libset.a  -lgtest  -lgtest_main  -lgmock  -lgmock_main
  LINK_PATH = -L/home/sheep/googletest/build/install/lib
  OBJECT_DIR = toolcpp/CMakeFiles/setTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = toolcpp/CMakeFiles/setTest.dir/
  TARGET_FILE = toolcpp/setTest
  TARGET_PDB = toolcpp/setTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target setCompiler


#############################################
# Order-only phony target for setCompiler

build cmake_object_order_depends_target_setCompiler: phony || cmake_object_order_depends_target_compiler

build toolcpp/CMakeFiles/setCompiler.dir/compilerTest.cpp.o: CXX_COMPILER__setCompiler_unscanned_DEBUG /home/sheep/Compiler/cx/toolcpp/compilerTest.cpp || cmake_object_order_depends_target_setCompiler
  DEP_FILE = toolcpp/CMakeFiles/setCompiler.dir/compilerTest.cpp.o.d
  FLAGS = -g -std=gnu++23 -DDEBUG -Wall -Werror
  INCLUDES = -I/home/sheep/googletest/build/install/include
  OBJECT_DIR = toolcpp/CMakeFiles/setCompiler.dir
  OBJECT_FILE_DIR = toolcpp/CMakeFiles/setCompiler.dir
  TARGET_COMPILE_PDB = toolcpp/CMakeFiles/setCompiler.dir/
  TARGET_PDB = toolcpp/setCompiler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target setCompiler


#############################################
# Link the executable toolcpp/setCompiler

build toolcpp/setCompiler: CXX_EXECUTABLE_LINKER__setCompiler_DEBUG toolcpp/CMakeFiles/setCompiler.dir/compilerTest.cpp.o | toolcpp/libcompiler.a || toolcpp/libcompiler.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sheep/googletest/build/install/lib  toolcpp/libcompiler.a  -lgtest  -lgtest  -lgtest_main  -lgmock  -lgmock_main
  LINK_PATH = -L/home/sheep/googletest/build/install/lib
  OBJECT_DIR = toolcpp/CMakeFiles/setCompiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = toolcpp/CMakeFiles/setCompiler.dir/
  TARGET_FILE = toolcpp/setCompiler
  TARGET_PDB = toolcpp/setCompiler.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hashTest


#############################################
# Order-only phony target for hashTest

build cmake_object_order_depends_target_hashTest: phony || cmake_object_order_depends_target_compiler

build toolcpp/CMakeFiles/hashTest.dir/hashTest.cpp.o: CXX_COMPILER__hashTest_unscanned_DEBUG /home/sheep/Compiler/cx/toolcpp/hashTest.cpp || cmake_object_order_depends_target_hashTest
  DEP_FILE = toolcpp/CMakeFiles/hashTest.dir/hashTest.cpp.o.d
  FLAGS = -g -std=gnu++23 -DDEBUG -Wall -Werror
  INCLUDES = -I/home/sheep/googletest/build/install/include
  OBJECT_DIR = toolcpp/CMakeFiles/hashTest.dir
  OBJECT_FILE_DIR = toolcpp/CMakeFiles/hashTest.dir
  TARGET_COMPILE_PDB = toolcpp/CMakeFiles/hashTest.dir/
  TARGET_PDB = toolcpp/hashTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hashTest


#############################################
# Link the executable toolcpp/hashTest

build toolcpp/hashTest: CXX_EXECUTABLE_LINKER__hashTest_DEBUG toolcpp/CMakeFiles/hashTest.dir/hashTest.cpp.o | toolcpp/libcompiler.a || toolcpp/libcompiler.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sheep/googletest/build/install/lib  toolcpp/libcompiler.a  -lgtest  -lgtest_main  -lgmock  -lgmock_main
  LINK_PATH = -L/home/sheep/googletest/build/install/lib
  OBJECT_DIR = toolcpp/CMakeFiles/hashTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = toolcpp/CMakeFiles/hashTest.dir/
  TARGET_FILE = toolcpp/hashTest
  TARGET_PDB = toolcpp/hashTest.pdb


#############################################
# Utility command for edit_cache

build toolcpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheep/Compiler/cx/build/toolcpp && /usr/bin/ccmake -S/home/sheep/Compiler/cx -B/home/sheep/Compiler/cx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build toolcpp/edit_cache: phony toolcpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build toolcpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheep/Compiler/cx/build/toolcpp && /usr/bin/cmake --regenerate-during-build -S/home/sheep/Compiler/cx -B/home/sheep/Compiler/cx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build toolcpp/rebuild_cache: phony toolcpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compiler: phony toolcpp/libcompiler.a

build hash: phony toolcpp/libhash.a

build hashTest: phony toolcpp/hashTest

build lex: phony lexcpp/lex

build lexio: phony lexcpp/liblexio.a

build libcompiler.a: phony toolcpp/libcompiler.a

build libhash.a: phony toolcpp/libhash.a

build liblexio.a: phony lexcpp/liblexio.a

build libset.a: phony toolcpp/libset.a

build set: phony toolcpp/libset.a

build setCompiler: phony toolcpp/setCompiler

build setTest: phony toolcpp/setTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sheep/Compiler/cx/build

build all: phony lexcpp/all toolcpp/all

# =============================================================================

#############################################
# Folder: /home/sheep/Compiler/cx/build/lexcpp

build lexcpp/all: phony lexcpp/liblexio.a lexcpp/lex

# =============================================================================

#############################################
# Folder: /home/sheep/Compiler/cx/build/toolcpp

build toolcpp/all: phony toolcpp/libset.a toolcpp/libcompiler.a toolcpp/libhash.a toolcpp/setTest toolcpp/setCompiler toolcpp/hashTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sheep/Compiler/cx/CMakeLists.txt /home/sheep/Compiler/cx/lexcpp/CMakeLists.txt /home/sheep/Compiler/cx/toolcpp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sheep/Compiler/cx/CMakeLists.txt /home/sheep/Compiler/cx/lexcpp/CMakeLists.txt /home/sheep/Compiler/cx/toolcpp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
