# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LEX
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sheep/Compiler/cx/lex/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target set


#############################################
# Order-only phony target for set

build cmake_object_order_depends_target_set: phony || CMakeFiles/set.dir

build CMakeFiles/set.dir/home/sheep/Compiler/cx/tool/set.cpp.o: CXX_COMPILER__set_unscanned_DEBUG /home/sheep/Compiler/cx/tool/set.cpp || cmake_object_order_depends_target_set
  DEP_FILE = CMakeFiles/set.dir/home/sheep/Compiler/cx/tool/set.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/set.dir
  OBJECT_FILE_DIR = CMakeFiles/set.dir/home/sheep/Compiler/cx/tool


# =============================================================================
# Link build statements for STATIC_LIBRARY target set


#############################################
# Link the static library libset.a

build libset.a: CXX_STATIC_LIBRARY_LINKER__set_DEBUG CMakeFiles/set.dir/home/sheep/Compiler/cx/tool/set.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libset.a
  TARGET_PDB = set.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hash


#############################################
# Order-only phony target for hash

build cmake_object_order_depends_target_hash: phony || CMakeFiles/hash.dir

build CMakeFiles/hash.dir/home/sheep/Compiler/cx/tool/hash.cpp.o: CXX_COMPILER__hash_unscanned_DEBUG /home/sheep/Compiler/cx/tool/hash.cpp || cmake_object_order_depends_target_hash
  DEP_FILE = CMakeFiles/hash.dir/home/sheep/Compiler/cx/tool/hash.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/hash.dir
  OBJECT_FILE_DIR = CMakeFiles/hash.dir/home/sheep/Compiler/cx/tool


# =============================================================================
# Link build statements for STATIC_LIBRARY target hash


#############################################
# Link the static library libhash.a

build libhash.a: CXX_STATIC_LIBRARY_LINKER__hash_DEBUG CMakeFiles/hash.dir/home/sheep/Compiler/cx/tool/hash.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhash.a
  TARGET_PDB = hash.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/home/sheep/Compiler/cx/tool/compiler.cpp.o: CXX_COMPILER__compiler_unscanned_DEBUG /home/sheep/Compiler/cx/tool/compiler.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/home/sheep/Compiler/cx/tool/compiler.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/home/sheep/Compiler/cx/tool

build CMakeFiles/compiler.dir/pairs.cpp.o: CXX_COMPILER__compiler_unscanned_DEBUG /home/sheep/Compiler/cx/lex/pairs.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/pairs.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/print_ar.cpp.o: CXX_COMPILER__compiler_unscanned_DEBUG /home/sheep/Compiler/cx/lex/print_ar.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/print_ar.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target compiler


#############################################
# Link the static library libcompiler.a

build libcompiler.a: CXX_STATIC_LIBRARY_LINKER__compiler_DEBUG CMakeFiles/compiler.dir/home/sheep/Compiler/cx/tool/compiler.cpp.o CMakeFiles/compiler.dir/pairs.cpp.o CMakeFiles/compiler.dir/print_ar.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcompiler.a
  TARGET_PDB = compiler.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target nfa


#############################################
# Order-only phony target for nfa

build cmake_object_order_depends_target_nfa: phony || cmake_object_order_depends_target_compiler cmake_object_order_depends_target_hash cmake_object_order_depends_target_set

build CMakeFiles/nfa.dir/nfa.cpp.o: CXX_COMPILER__nfa_unscanned_DEBUG /home/sheep/Compiler/cx/lex/nfa.cpp || cmake_object_order_depends_target_nfa
  DEP_FILE = CMakeFiles/nfa.dir/nfa.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/nfa.dir
  OBJECT_FILE_DIR = CMakeFiles/nfa.dir

build CMakeFiles/nfa.dir/printnfa.cpp.o: CXX_COMPILER__nfa_unscanned_DEBUG /home/sheep/Compiler/cx/lex/printnfa.cpp || cmake_object_order_depends_target_nfa
  DEP_FILE = CMakeFiles/nfa.dir/printnfa.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/nfa.dir
  OBJECT_FILE_DIR = CMakeFiles/nfa.dir

build CMakeFiles/nfa.dir/terp.cpp.o: CXX_COMPILER__nfa_unscanned_DEBUG /home/sheep/Compiler/cx/lex/terp.cpp || cmake_object_order_depends_target_nfa
  DEP_FILE = CMakeFiles/nfa.dir/terp.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/nfa.dir
  OBJECT_FILE_DIR = CMakeFiles/nfa.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nfa


#############################################
# Link the static library libnfa.a

build libnfa.a: CXX_STATIC_LIBRARY_LINKER__nfa_DEBUG CMakeFiles/nfa.dir/nfa.cpp.o CMakeFiles/nfa.dir/printnfa.cpp.o CMakeFiles/nfa.dir/terp.cpp.o || libcompiler.a libhash.a libset.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/nfa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnfa.a
  TARGET_PDB = nfa.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dfa


#############################################
# Order-only phony target for dfa

build cmake_object_order_depends_target_dfa: phony || cmake_object_order_depends_target_compiler cmake_object_order_depends_target_hash cmake_object_order_depends_target_nfa cmake_object_order_depends_target_set

build CMakeFiles/dfa.dir/dfa.cpp.o: CXX_COMPILER__dfa_unscanned_DEBUG /home/sheep/Compiler/cx/lex/dfa.cpp || cmake_object_order_depends_target_dfa
  DEP_FILE = CMakeFiles/dfa.dir/dfa.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/dfa.dir
  OBJECT_FILE_DIR = CMakeFiles/dfa.dir

build CMakeFiles/dfa.dir/input.cpp.o: CXX_COMPILER__dfa_unscanned_DEBUG /home/sheep/Compiler/cx/lex/input.cpp || cmake_object_order_depends_target_dfa
  DEP_FILE = CMakeFiles/dfa.dir/input.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/dfa.dir
  OBJECT_FILE_DIR = CMakeFiles/dfa.dir

build CMakeFiles/dfa.dir/minimize.cpp.o: CXX_COMPILER__dfa_unscanned_DEBUG /home/sheep/Compiler/cx/lex/minimize.cpp || cmake_object_order_depends_target_dfa
  DEP_FILE = CMakeFiles/dfa.dir/minimize.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/dfa.dir
  OBJECT_FILE_DIR = CMakeFiles/dfa.dir

build CMakeFiles/dfa.dir/print.cpp.o: CXX_COMPILER__dfa_unscanned_DEBUG /home/sheep/Compiler/cx/lex/print.cpp || cmake_object_order_depends_target_dfa
  DEP_FILE = CMakeFiles/dfa.dir/print.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/dfa.dir
  OBJECT_FILE_DIR = CMakeFiles/dfa.dir

build CMakeFiles/dfa.dir/signon.cpp.o: CXX_COMPILER__dfa_unscanned_DEBUG /home/sheep/Compiler/cx/lex/signon.cpp || cmake_object_order_depends_target_dfa
  DEP_FILE = CMakeFiles/dfa.dir/signon.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/dfa.dir
  OBJECT_FILE_DIR = CMakeFiles/dfa.dir

build CMakeFiles/dfa.dir/squash.cpp.o: CXX_COMPILER__dfa_unscanned_DEBUG /home/sheep/Compiler/cx/lex/squash.cpp || cmake_object_order_depends_target_dfa
  DEP_FILE = CMakeFiles/dfa.dir/squash.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/dfa.dir
  OBJECT_FILE_DIR = CMakeFiles/dfa.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dfa


#############################################
# Link the static library libdfa.a

build libdfa.a: CXX_STATIC_LIBRARY_LINKER__dfa_DEBUG CMakeFiles/dfa.dir/dfa.cpp.o CMakeFiles/dfa.dir/input.cpp.o CMakeFiles/dfa.dir/minimize.cpp.o CMakeFiles/dfa.dir/print.cpp.o CMakeFiles/dfa.dir/signon.cpp.o CMakeFiles/dfa.dir/squash.cpp.o || libcompiler.a libhash.a libnfa.a libset.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dfa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdfa.a
  TARGET_PDB = dfa.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lex


#############################################
# Order-only phony target for lex

build cmake_object_order_depends_target_lex: phony || cmake_object_order_depends_target_compiler cmake_object_order_depends_target_dfa cmake_object_order_depends_target_hash cmake_object_order_depends_target_nfa cmake_object_order_depends_target_set

build CMakeFiles/lex.dir/lex.cpp.o: CXX_COMPILER__lex_unscanned_DEBUG /home/sheep/Compiler/cx/lex/lex.cpp || cmake_object_order_depends_target_lex
  DEP_FILE = CMakeFiles/lex.dir/lex.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/lex.dir
  OBJECT_FILE_DIR = CMakeFiles/lex.dir


# =============================================================================
# Link build statements for EXECUTABLE target lex


#############################################
# Link the executable lex

build lex: CXX_EXECUTABLE_LINKER__lex_DEBUG CMakeFiles/lex.dir/lex.cpp.o | libdfa.a libnfa.a libcompiler.a libhash.a libset.a || libcompiler.a libdfa.a libhash.a libnfa.a libset.a
  FLAGS = -g
  LINK_LIBRARIES = libdfa.a  libnfa.a  libcompiler.a  libhash.a  libset.a
  OBJECT_DIR = CMakeFiles/lex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lex
  TARGET_PDB = lex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lext


#############################################
# Order-only phony target for lext

build cmake_object_order_depends_target_lext: phony || cmake_object_order_depends_target_compiler cmake_object_order_depends_target_dfa cmake_object_order_depends_target_hash cmake_object_order_depends_target_nfa cmake_object_order_depends_target_set

build CMakeFiles/lext.dir/lext.cpp.o: CXX_COMPILER__lext_unscanned_DEBUG /home/sheep/Compiler/cx/lex/lext.cpp || cmake_object_order_depends_target_lext
  DEP_FILE = CMakeFiles/lext.dir/lext.cpp.o.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles/lext.dir
  OBJECT_FILE_DIR = CMakeFiles/lext.dir


# =============================================================================
# Link build statements for EXECUTABLE target lext


#############################################
# Link the executable lext

build lext: CXX_EXECUTABLE_LINKER__lext_DEBUG CMakeFiles/lext.dir/lext.cpp.o | libdfa.a libnfa.a libcompiler.a libhash.a libset.a || libcompiler.a libdfa.a libhash.a libnfa.a libset.a
  FLAGS = -g
  LINK_LIBRARIES = libdfa.a  libnfa.a  libcompiler.a  libhash.a  libset.a
  OBJECT_DIR = CMakeFiles/lext.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lext
  TARGET_PDB = lext.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheep/Compiler/cx/lex/build && /usr/bin/ccmake -S/home/sheep/Compiler/cx/lex -B/home/sheep/Compiler/cx/lex/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheep/Compiler/cx/lex/build && /usr/bin/cmake --regenerate-during-build -S/home/sheep/Compiler/cx/lex -B/home/sheep/Compiler/cx/lex/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compiler: phony libcompiler.a

build dfa: phony libdfa.a

build hash: phony libhash.a

build nfa: phony libnfa.a

build set: phony libset.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sheep/Compiler/cx/lex/build

build all: phony libset.a libhash.a libcompiler.a libnfa.a libdfa.a lex lext

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sheep/Compiler/cx/lex/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sheep/Compiler/cx/lex/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
